body {
  margin: 0;
  padding: 0;
  background-color: #3C3C3C;
  overflow-y: hidden;
  font-family: "Dosis", sans-serif;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 550px;
  border-radius: 15px;
  transition: 0.5s;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.ET {
  background: #212121;
}
.RD {
  background: #0a3641;
}
.SN {
  background: #0a1f54;
}
.card .profile {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}
.card .profile img {
  margin: auto;
  width: 100px;
}
.card .profile:hover {
  cursor: default;
  transform: rotate(360deg);
  transition: all 0.3s ease-in-out 0s;
}
.ET:hover .content h1 {
    color: #FFD700;
  }
  .RD:hover .content h1 {
    color: #ff7f36;
  }
  .SN:hover .content h1 {
    color: #d93b37;
  }
.card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
}
.card .content h1 {
  font-weight: 600;
  font-size: 28px;
  color: white;
  margin: 10px;
}
.card .content h3{
    font-size: 1.2rem;
    color: #fff;
}
.card .content p {
  color: white;
  font-size: 15px;
}
.card:hover {
  transform: scale(1.1);
}
@media (max-width: 700px) {
  .container {
    flex-direction: column;
  }
  .container .card {
    margin: 5px;
    padding: 5px;
    width: 90%;
  }
  .container .card .content {
    text-align: center;
  }
  .container .card .content h1 {
    margin-top: -20px;
    font-size: 24px;
  }
  .container .card .content p {
    font-size: 14px;
  }
}
